#
# Redirects for non-secure site only
# Useful for redirecting users to the secure site
# Other, generic redirects should go into /etc/apache2/hcs-conf.d/redirects.conf
#

Redirect /phpmyadmin https://www.hcs.harvard.edu/phpmyadmin
Redirect /projects https://www.hcs.harvard.edu/projects
Redirect /rb https://www.hcs.harvard.edu/rb
Redirect /rt https://www.hcs.harvard.edu/rt/
