# HCS: Path of (local or remote) INBOX, e.g. ={mail.somewhere.edu}inbox
# Normal Unix default is the local INBOX (usually /usr/spool/mail/$USER).
inbox-path=.inbox

# HCS: Path to the spelling program to use. Default is spell (?).
speller=/usr/bin/aspell --mode=email check
