WSGIScriptAlias /account /var/www/hcs.harvard.edu-ssl/helios/helios.wsgi
WSGIDaemonProcess helios user=webapps group=hcs
WSGIProcessGroup helios

<Location "/account">
  ShibDisable Off
  AuthType shibboleth
  ShibRequireSession On
  Require valid-user
</Location>