Alias /phpmyadmin /var/www/hcs.harvard.edu-ssl/phpmyadmin

<Directory "/var/www/hcs.harvard.edu-ssl/phpmyadmin">
  Options +FollowSymlinks
  Require all granted
  
  # Disable mod security for phpMyAdmin since SQL queries might
  # get detected as an SQL injection.
  <IfModule security2_module>
    SecRuleRemoveByTag "WEB_ATTACK/SQL_INJECTION"
    SecRuleRemoveById 960024
  </IfModule>
</Directory>
