# See /usr/share/postfix/main.cf.dist for a commented, more complete version
# That is also a clean slate in case you want to see a blank copy

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

# HCS configuration starting here

#myhostname = mail.hcs.so

mydestination = localhost.localdomain, localhost, $myhostname, $mydomain, lists.hcs.so
# TODO: add lists.hcs!

relay_domains = $mydestination, eecs.harvard.edu, solarsail.hcs.harvard.edu

mynetworks = $config_directory/mynetworks

# strip foo.bar.hcs.harvard.edu -> hcs.harvard.edu
masquerade_domains = lists.hcs.harvard.edu lists.hcs.so hcs.harvard.edu hcs.so

# Don't let people harvest addresses by polling
disable_vrfy_command = yes

#HCS: need to have local_recipient_maps for transport tables
local_recipient_maps = proxy:unix:passwd.byname $alias_maps
# TODO add: $transport_maps

#HCS: Forward list traffic correctly
# transport_maps = hash:/nfs/transport/transport

# 1GB; default 50MB
mailbox_size_limit = 1073741824
recipient_delimiter = +

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

home_mailbox = .inbox
forward_path = $home/.forward

# SIZE LIMITS
# see http://www.postfix.org/resource.html
body_checks_size_limit = 51200
bounce_size_limit = 50000
header_size_limit = 102400
message_size_limit = 10240000

# TLS parameters - need to use the hcs keys
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_banner = ESMTP
biff = no

# appending .domain is the MUA's job
append_dot_mydomain = no

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.
