# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# POSTFIX NULL CLIENT CONFIGURATION

# Mail should be sent (by cron, pine, etc) as @hcs not @machine.hcs
myorigin = hcs.harvard.edu

# Pipe all mail to mail.hcs
relayhost = [hcs.harvard.edu]

# Don't let other machines send mail to us
mynetworks = 127.0.0.0/8
inet_interfaces = loopback-only
# Turn off local delivery
local_transport = error:local delivery is disabled

smtpd_banner = ESMTP
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no
