#
# Redirects for non-secure site only
# Useful for redirecting users to the secure site
# Other, generic redirects should go into /etc/apache2/hcs-conf/redirects.conf
#

Redirect /phpmyadmin https://www.hcs.harvard.edu/phpmyadmin
Redirect /rt https://www.hcs.harvard.edu/rt
Redirect /account https://www.hcs.harvard.edu/account
