[libdefaults]
  ticket_lifetime = 24000
	default_realm =  FAS.HARVARD.EDU

[realms]
 FAS.HARVARD.EDU = {
	kdc = kerberos.fas.harvard.edu:88
	admin_server = kerberos.fas.harvard.edu:5749
  default_domain = fas.harvard.edu	
 }

[domain_realm]
  .fas.harvard.edu = FAS.HARVARD.EDU
  fas.harvard.edu = FAS.HARVARD.EDU
  .hcs.harvard.edu = FAS.HARVARD.EDU
  hcs.harvard.edu = FAS.HARVARD.EDU

