NameVirtualHost *:443
<VirtualHost *:443>
  Servername <%=@fqdn%>
  ServerAlias *.<%=@fqdn%>
  UseCanonicalName On
  DocumentRoot /var/www/hcs.harvard.edu/htdocs
  ServerAdmin webmaster@hcs
  SSLEngine on
  SSLCertificateFile /etc/ssl/certs/star.hcs.harvard.edu.crt
  SSLCertificateKeyFile /etc/ssl/private/star.hcs.harvard.edu.key
  SSLCertificateChainFile /etc/ssl/certs/gd_bundle.crt
  SSLProtocol -ALL +SSLv3 +TLSv1
  SSLCipherSuite ECDHE-RSA-AES256-SHA384:RC4:AES256-SHA256:HIGH:!MD5:!aNULL:!EDH:!AESGCM
  SSLHonorCipherOrder on

  ServerSignature On

  WSGIScriptAlias /secure /var/www/hcs.harvard.edu-ssl/helios/helios.wsgi

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  # Base website is the same for ssl as for non-ssl
  # Access to pages is controlled within drupal
  <Directory "/local/home/hcs/helios">
    AuthType Shibboleth
    ShibRequireSession On
    require valid-user

    Order allow,deny
    Allow from all

  </Directory>

  # Turn on mod_php because many of our services use it instead
  # of suPHP because of permissions, docroot issues (they are
  # installed via Debian packages)
  <IfModule !mod_php5.c>
    LoadModule php5_module /usr/lib/apache2/modules/libphp5.so
  </IfModule>

  # Use both secure and generic confs
  Include /etc/apache2/hcs-conf.d/[^.#]*
  Include /etc/apache2/hcs-ssl-conf.d/[^.#]*
</VirtualHost>
