# Redirect all non-secure access attempts to secure.hcs to SSL
<VirtualHost *:80>
  ServerName secure.hcs.harvard.edu
  DocumentRoot /var/www/hcs.harvard.edu/htdocs
  ServerAdmin webmaster@hcs

  RewriteEngine On
  RewriteRule ^(.*)$ https://secure.hcs.harvard.edu$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>
  Servername secure.hcs.harvard.edu
  DocumentRoot /var/www/hcs.harvard.edu/htdocs
  ServerAdmin webmaster@hcs
  SSLEngine on
  SSLCertificateFile /etc/ssl/certs/star.hcs.harvard.edu.crt
  SSLCertificateKeyFile /etc/ssl/private/star.hcs.harvard.edu.key
  SSLCertificateChainFile /etc/ssl/certs/gd_bundle.crt

  ServerSignature On

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  ProxyRequests Off

  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>

# A bit silly now, but with multiple machines this is important
  <Proxy balancer://tomcat>
# TODO: this is a template so we can make this a for loop
    BalancerMember ajp://aquila.private.hcs.harvard.edu:8009
    ProxySet lbmethod=byrequests
  </Proxy>

  ProxyPass / balancer://tomcat/
  ProxyPassReverse / balancer://tomcat/
</VirtualHost>
