# This modified apache.conf file configures use of suPHP
Include /etc/phpldapadmin/apache.conf

<Directory "/usr/share/phpldapadmin">
  Options FollowSymLinks MultiViews ExecCGI
  AllowOverride Limit
  Order deny,allow 
  Deny from all
  Allow from 140.247
  Allow from 127.0.0.1

  AuthType Basic
  AuthName "PHP LDAP Admin"

  AuthBasicProvider ldap
  AuthLDAPURL ldap://ldap.internal.hcs.harvard.edu/dc=hcs,dc=harvard,dc=edu
  AuthLDAPGroupAttribute memberUid
  AuthLDAPGroupAttributeIsDN off
  AuthzLDAPAuthoritative on

  Require ldap-group cn=admin,ou=Group,dc=hcs,dc=harvard,dc=edu
</Directory>
