Alias /rb "/var/www/hcs.harvard.edu/reviewboard/htdocs"

# Serve reviewboard Django files
<Location "/rb">
  PythonPath "['/var/www/hcs.harvard.edu/reviewboard/conf'] + sys.path"
  SetEnv DJANGO_SETTINGS_MODULE reviewboard.settings
  SetEnv PYTHON_EGG_CACHE "/var/www/hcs.harvard.edu/reviewboard/tmp/egg_cache"
  SetHandler mod_python
  PythonHandler django.core.handlers.modpython
  PythonAutoReload Off
  PythonDebug Off
  # Used to run multiple mod_python sites in the same apache
  PythonInterpreter reviewboard_rb
</Location>

# Serve static media without running it through mod_python
# (overrides the above)
<Location "/rb/media">
  SetHandler None
</Location>
<Location "/rb/errordocs">
  SetHandler None
</Location>

<Directory "/var/www/hcs.harvard.edu/reviewboard/htdocs">
  AllowOverride All
</Directory>
