Alias /projects "/var/www/hcs.harvard.edu-ssl/trac/htdocs"

<Location /projects>
  SetHandler mod_python
  PythonInterpreter main_interpreter
  PythonHandler trac.web.modpython_frontend
  PythonOption TracEnvParentDir /var/www/hcs.harvard.edu-ssl/trac/projects
  PythonOption TracUriRoot /projects
</Location>

<LocationMatch "/projects/[^/]+/login">
  AuthType Basic
  AuthBasicProvider ldap
  AuthName "HCS Projects"

  AuthLDAPURL ldap://ldap.internal.hcs.harvard.edu/dc=hcs,dc=harvard,dc=edu
  AuthLDAPGroupAttribute memberUid
  AuthLDAPGroupAttributeIsDN off
  AuthzLDAPAuthoritative on

  Require ldap-group cn=people,ou=Group,dc=hcs,dc=harvard,dc=edu
</LocationMatch>
