# Monitor drift so it can autoadjust if networking is interrupted
driftfile /var/lib/ntp/ntp.drift

# Prefer ntp.fas so no Kerberos problems
server ntp.fas.harvard.edu prefer

# Let's include a stratum 1 server
server tick.fas.harvard.edu

# we want to have an odd number of servers listed so we can perform an election
server 0.us.pool.ntp.org
server 1.us.pool.ntp.org
server 2.us.pool.ntp.org

# Firewall doesn't allow incoming NTP, but let's be safe anyway
#
# By default, exchange time with everybody, but don't allow configuration.
restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1
restrict ::1
