Include /etc/phpmyadmin/apache.conf
Alias /phpmyadmin /usr/share/phpmyadmin

<Directory "/usr/share/phpmyadmin">
  # While we could use mod_suphp here, mod_php is enabled for SSL so use that

  suPHP_Engine Off
  AddHandler application/x-httpd-php .php

  Order allow,deny
  Allow from all

  Options +FollowSymlinks
</Directory>
