# Allow groups to access their account via /group/, while
# ensuring that cgi's execute with the proper uid, not www.
#
# Created for HCS by Matthew S. Fasman on 08/28/2005.
# Exegetical commentary by Gregory Price, 10/30/2005.
# Bug removed by Matthew S. Fasman on 02/28/2006.
# Filer/snapshot security rule by Ivan Krstic on 04/04/2006.
# Updated for new systems by Keito Uchiyama on 02/21/2009.
# Extended to support member account redirects; tweaked for better
#   canonicalization; and more commentary added by Joe Zimmerman
#   on 09/05/2009.

<IfModule mod_rewrite.c>
  RewriteEngine on

  # When debugging, turn on level 3 or 9 logging.
  # WARNING: this gives a _lot_ of log file.

  # The reference documentation at
  #   http://httpd.apache.org/docs/2.0/mod/mod_rewrite.html
  # has a useful diagram for the crazy control/data flow here.
  # In particular, `$1' in a RewriteCond is bound
  # by the regexp in the *following* RewriteRule.

  # Conditions on all rules:
  ## if the usual /foo doesn't exist,
  ## and the group or member account foo does (and has a web directory).
  # N.B. (joe, 2009.09.05) This condition may very likely be silly.
  #   Most conflicts will not be caused by actual files in the DocumentRoot,
  #   but rather by other magical redirects (e.g., /rb --> .../reviewboard),
  #   where no actual directory rb exists. TODO: consider `-U' (from the docs:
  #   `is existing URL, via subrequest')?

  # Note that whenever we end a rule with the option [R] (or [R=HTTP_code]),
  #   signifying a redirect, we should also include [L] (signifying that no
  #   other rules should be processed), since [R] rewrites the path from
  #   relative-to-root to a full HTTP URL.


  # === RULE: Preparation and invocation of mod_userdir ===
  # If foo is a member or group account and /foo/bar/baz is requested,
  #   internally prepend a tilde to make the input acceptable to mod_userdir,
  #   then pass through ([PT]) to it.
  # N.B. As far as I (joe, 2009.09.05) can tell, we must invoke this rule last,
  #   since [PT] will cause control flow to fall into the abyss of mod_userdir,
  #   never to be heard from again. (FTW)
  # Bound variable guide:
  #   In /foo/bar/baz --> /~foo/bar/baz:
  #   $1 is foo/bar/baz
  #   $2 is foo

  # Check that it's not a file or folder in our root directory
  #RewriteCond %{DOCUMENT_ROOT}/$2 !-d
  #RewriteCond %{DOCUMENT_ROOT}/$2 !-f
  # Check that web directory for group or user exists
  #RewriteCond /home/groups/$2/web -d [OR]
  #RewriteCond /home/people/$2/web -d
  # [PT] allows other directives from URI-to-filename translators (eg. alias)
  # to take the resulting directory and do something with it
  RewriteRule ^/(([^/~]+)(/|$).*) /~$1 [PT]

</IfModule>
