NameVirtualHost *:80
<VirtualHost *:80>
  RewriteEngine on
  RewriteOptions inherit

  # If host is hcs.harvard.edu, canonicalize host to www.hcs.harvard.edu
  RewriteCond %{HTTP_HOST} ^hcs\.harvard\.edu$ [NC]  # [NC]: case-insensitive
  RewriteRule ^/(.*) http://www.hcs.harvard.edu/$1 [R=301,L]

  # Non-secure web pages should use the files in hcs-nonsecure-conf.d
  # as well as the general configuration files in hcs-conf.d
  Include hcs-conf.d/[^.#]*
  Include hcs-nonsecure-conf.d/[^.#]*

  ServerAdmin webmaster@hcs
  DocumentRoot /var/www/hcs.harvard.edu/htdocs

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  ServerSignature On

  <Directory "/var/www/hcs.harvard.edu/htdocs">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
  </Directory>

#  TODO: port the old logs code to new debianized world.  Then update (Pre-Pheonix)
#  our tools for log analysis.
#  <Directory "/var/www/hcs.harvard.edu/logs">
#    Options -Indexes
#    Order deny,allow
#    Deny from all
#    Allow from 140.247.
#  </Directory>
#  Alias /logs /var/www/hcs.harvard.edu/logs
</VirtualHost>
