WSGIScriptAlias /secure /var/www/hcs.harvard.edu-ssl/helios/helios.wsgi

<Directory "/var/www/hcs.harvard.edu-ssl/helios">
  AuthType shibboleth
  ShibRequireSession On
  Require valid-user
</Directory>