Alias /phpmyadmin /var/www/hcs.harvard.edu-ssl/phpmyadmin

<Directory "/var/www/hcs.harvard.edu-ssl/phpmyadmin">
  # While we could use mod_suphp here, mod_php is enabled for SSL so use that

  suPHP_Engine Off
  AddHandler application/x-httpd-php .php

  Options +FollowSymlinks
  Require all granted
</Directory>
