#      /etc/pine.conf -- system wide pine configuration

# HCS: Path of (local or remote) INBOX, e.g. ={mail.somewhere.edu}inbox
# Normal Unix default is the local INBOX (usually /usr/spool/mail/$USER).
inbox-path=.inbox

# HCS: Specifies the program invoked by ^T in the Composer.
speller=/usr/bin/aspell --mode=email check
