# Disable unless needed.
ShibDisable On

# Addresses a conflict when using Shibboleth in conjunction with other auth/auth
# modules by restoring "standard" behavior when processing the "valid-user" and
# "user" Require rules.
ShibCompatValidUser On

# Make sure requests to /Shibboleth.sso gets routed to mod_shib.
<Location /Shibboleth.sso>
  SetHandler shib
</Location>
