# Addresses a conflict when using Shibboleth in conjunction with other auth/auth
# modules by restoring "standard" behavior when processing the "valid-user" and
# "user" Require rules.
ShibCompatValidUser On

# Disable shibboleth by default
<Location />
  ShibDisable On
</Location>

# Make sure requests to /Shibboleth.sso gets routed to mod_shib.
<Location /Shibboleth.sso>
  ShibDisable Off
  AuthType shibboleth
  Require shibboleth
</Location>
